<HTML>
<HEAD>
<TITLE> DRISHA WEBPAGE </TITLE>
</HEAD>
<BODY>
<CENTER>
<div class="container"><div class="flex-container">
        <div class="flex-item"><FONT FACE="Bahnschrift SemiBold" COLOR="BLACK">ADMIN</FONT><BR>
		<IMG SRC="ADMIN LOGO.png" HEIGHT="100" WIDTH="100"></div>
        <div class="flex-item"><FONT FACE="Bahnschrift SemiBold" COLOR="BLACK">JOB SEEKERS</FONT><BR>
		<IMG SRC="ADMIN LOGO.png" HEIGHT="100" WIDTH="100"></div>
        <div class="flex-item"><FONT FACE="Bahnschrift SemiBold" COLOR="BLACK">HELPING HANDS</FONT><BR>
		<IMG SRC="ADMIN LOGO.png" HEIGHT="100" WIDTH="100"></div>
</div>
</div>
</CENTER>
<style>
body {
  background-image: url('BACKGROUND.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.container {
      width: 800 px;
      margin:0 auto; 
      padding:5px 5px;
      border:5px solid white;
	  border-radius: 10px;
	  box-shadow: 0px 0px 10px #888;
}

.flex-container {
    display: flex;
    justify-content: space-between; /* Space between the flex items */
    width: 80%; /* Adjust as needed */
}

.flex-item {
    background-color: white; /* White color */
    border: 1px solid #ccc; /* Light border for visibility */
    padding: 20px; /* Padding inside the boxes */
    margin: 10px; /* Margin between boxes */
    flex: 1; /* Equal flex-basis for each box */
    text-align: center; /* Center text */
}
</style>
</BODY>
</HTML>