<HTML>
<HEAD>
<TITLE> FORM </TITLE>
</HEAD>
<BODY background="https://images.wallpapersden.com/image/download/starry-landscape-4k-cool-blue-moon_bW5tbG6UmZqaraWkpJRobWllrWdma2U.jpg">
<form action="/submit" method="post">
<CENTER>
<div class="container">
NAME :<BR><input type="text" name="NAME" required>
<BR><BR>
USERNAME
<input type="text" name="USERNAME" required>
<BR><BR>
<label for="password">PASSWORD: </label>
<input type="password" name="password" required>
<BR><BR>
</div>
<div class=".box-shadow ">
<input type="submit" value="Login!" onClick="login()">
</div>
</CENTER>
</FORM>
<SCRIPT>
function login()
{
  alert("Thank you for your response")
}

</SCRIPT>
<style type="text/css">
input
{
padding: 6px;
width: 10%;
border-radius: 25px;
padding: 20px;
width: 200px;
height: 40px;
background-position: left top
;
}
input[type=submit]
{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  font-family: cursive, sans-serif;
  background-color: #2ecc71;
  color: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 02px #ffffff;
}
.container 
{
flex-wrap: wrap;
color: white;
font-family: Arial, Helvetica, sans-serif;
display: block;
}
body 
{
  background-image: url("hi.jfif")
}
</style>
</BODY>
</HTML>


